Output from NEMESIS mod_scatte
           5                  ! Number of zenith ordinates
  0.16527895766638701       0.32753976118389799     
  0.47792494981044398       0.29204268367968400     
  0.73877386510550502       0.22488934206311700     
  0.91953390816645897       0.13330599085106901     
   1.0000000000000000        2.2222222222222199E-002
           0                            ! Sunlight switch
   1.49999997E-02                        ! Solar distance (AU)
           1                  ! Lower boundary condition
   0.00000000                                  ! Ground albedo
   0.00000000       45.0000000         ! Solar/emiss zenith angles
   0.00000000                                  ! Azimuth angle
           1                 ! Number of fourier components
           1                  ! Number of particle types
           5                              ! Scat ID
           1                               ! Norm ID
 hgphase1.dat                  
