 
interval                                                                        
   1.14250004       4.50000000      0.209843755       0.00000000    
   24  0  0
 
spec data present.kls                                                           
 
model present.prf                                                               
  
dust model aerosol.prf                                                          
  
dust spectra present.xsc                                                        
  
layer
nlay  20
layht     0.00
layang     0.00
layint   1
laytyp   1
 
atm
nadir   90.00   1   0
therm
noscatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
